set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a
set -g base-index 1
set -s escape-time 0

# Status bar
set -g status-bg colour59
set -g status-fg white

# borders
set -g pane-active-border-bg black
set -g pane-active-border-fg yellow
set -g pane-border-bg black
set -g pane-border-fg colour59
